
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    max-width: 26rem;
    min-height: 192px;
    word-wrap: break-word;
    background-color:rgba(104, 93, 91, 1);
    background-clip: border-box;
    color: white;
    border-radius: 0rem;
    -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.2)));
    @media screen and (max-width:575.98px){
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
        :before {
            content: '';
            width: 2px;
            height: 50px;
            background: #000;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -2px;
        }
    }
    @media screen and (min-width:576px)and(max-width:767.99px){
        margin: auto;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
        :before {
            content: '';
            width: 2px;
            height: 50px;
            background: #000;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -2px;
        }
    }

    &.card--light{
        background-color:rgba(104, 93, 91, .7);
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.2)));
        @media screen and (max-width:575.98px){
            -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
            :before {
                content: '';
                width: 2px;
                height: 50px;
                background: #000;
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -2px;
            }
        }
        @media screen and (min-width:576px)and(max-width:767.99px){
            -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
            margin: auto;
            :before {
                content: '';
                width: 2px;
                height: 50px;
                background: #000;
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -2px;
            }
        }
        
    }
    
    &.card--lighter{
        background-color:rgba(104, 93, 91, .5);
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.2)));
        @media screen and (max-width:575.98px){
            -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
            :before {
                content: '';
                width: 2px;
                height: 50px;
                background: #000;
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -2px;
            }
        }
        @media screen and (min-width:576px)and(max-width:767.99px){
            margin: auto;
            -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
            :before {
                content: '';
                width: 2px;
                height: 50px;
                background: #000;
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -2px;
            }
        }
        
    }
    .card-body{
        padding: 1.25rem 2.5rem;
        color: white;
        font-family: 'Panton-Bold';
    }
}
.card-divider{
    width: 100%;
    border-bottom: 1px solid white;
}

.card-multicolum{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    word-wrap: break-word;
    background-color:rgba(104, 93, 91, 1);
    background-clip: border-box;
    color: white;
    border-radius: 0rem;
    @media screen and (max-width:575.98px){
        margin-top: 50px;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
        &:before {
            content: '';
            width: 2px;
            height: 50px;
            background: #000;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -2px;
        }
    }
    @media screen and (min-width:576px)and(max-width:768px){
        margin-top: 50px;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0)));
        &:before {
            content: '';
            width: 2px;
            height: 50px;
            background: #000;
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -2px;
        }
    }
    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem 2.5rem;
    }
}

.block-card{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    min-height: auto;
    :before {
        content: '';
        width: 2px;
        height: 50px;
        background: transparent;
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -2px;
    }
    
    .img-box--card{
        width: 100%;
        height: 72px;
        text-align: center;
        @media screen and(max-width:575.98px){
            height: 44px;
        }
        .img-art{
            width: 60px;
            @media screen and(max-width:575.98px){
                width: 40px;
            }
        }
    }
    .text-box--card{
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 16px;
        font-family: 'Panton-Bold';
        @media screen and(max-width:575.98px){
            font-size: 10px;
        }
    }
}
.card-body-inline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}